<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <style>
       #form_box {
            width: 100vw;
            height: 90vh;
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
        }

        form {
            width: 380px;
            height: auto;
               box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
               padding: 20px;
        }

        form input,
        select
         {
            margin: 10px;
            width: 90% !important;
        }
        a{
            margin: 10px;
        }

        @media (max-width:820px) {
            form {
              margin-top: 100px;
              /* width: 60vw; */
            }
            #form_box {
            width: 60%;
            height: auto;
            display: block;
            margin: auto;
           /* display: inline !important; */
        }
        }
        @media (max-width:420px) {
            form {
                width: 90vw;
                margin-top: 70px;
            }
            #form_box {
            width: 100%;
            height: auto;
            display: grid;
           
        }
        }
  </style>
  <body>

    <a href="./index.html" class="btn btn-outline-primary">Home</a>
    
    <div id="form_box" class="">


        <form action="" class="">
            <input type="email" placeholder="Email" class="form-control" id="email">
            <input type="text" placeholder="Password" class="form-control" id="password">
            <a class="btn btn-outline-danger" id="login_btn">Login</a>
        </form>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>

<script>
    let email = document.getElementById("email");
let password = document.getElementById("password");
let login_btn = document.getElementById("login_btn");


let arr = JSON.parse(localStorage.getItem("details")) ;
let flag=false;
login_btn.addEventListener("click", ()=>{

    for(let i=0; i<arr.length; i++){
        if(arr[i].email==email.value && arr[i].password==password.value){
            flag=true;
            localStorage.setItem("status",JSON.stringify(flag));
            alert("Login Successfully");
            location.replace("./logedinPage.html")
            return;
        }
    }
    alert("Enter correct Credential");
    localStorage.setItem("status",JSON.stringify(flag));
})

</script>